VITE_API_BASE_URL=http://localhost:8080/
VITE_CLOUDINARY_CLOUD_NAME=dmmrtteie
VITE_CLOUDINARY_API_KEY=223575379336143
VITE_CLOUDINARY_API_SECRET=NLSpaLdBtY93gDFm8P2I-60XiCE
VITE_CLOUDINARY_URL=https://res.cloudinary.com/dmmrtteie/image/upload/